# TinyTypeContainer

./: README.md
.github/workflows/: deploy-nuget  deploy-nuget.yml
Sample/: Program.cs  Sample.csproj
Sample/Types/: DummyDisposableType.cs  DummyType.cs
Test/: GetTest.cs  PatchTest.cs  RegisterTest.cs  Test.csproj  UnregisterTest.cs
Test/Types/: DummyType.cs  IHaveId.cs  User.cs
src/: Container.cs  DebugLog.cs  TinyTypeContainer.csproj  TinyTypeContainer.sln
